@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1340px)
  .slick-prev
    left: -9px

  .slick-next
    right: -9px

  .slick-arrow
    width: 50px
    height: 50px
    padding: 15px 21px 17px 19px

@media only screen and (max-width: 1200px)
  .advantages-img
    width: 500px

  .advantages-content
    width: calc(100% - 500px)
    padding: 0 30px 0 0

  .partners-content
    max-width: 500px

  .partners-percent
    width: 420px
    height: 420px

  .circle1
    width: 320px
    height: 320px

  .reviews
    padding: 60px 0

  .sales
    padding: 160px 0 37px

  .sales-img
    max-width: 400px

  .sales-content
    width: calc(100% - 400px)

  .footer-info
    max-width: 310px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu li
    margin: 0 20px 0 0

  h1
    font-size: 36px

  .main-video
    width: 400px
    height: 280px

  .main-content
    padding: 0 20px 0 0
    width: calc(100% - 400px)

  .about-box
    width: 50%
    margin: 0 0 30px

  .about .row
    margin: 30px 0 0

  .about
    padding: 64px 0 60px
    h2
      text-align: center

  .advantages
    padding: 138px 0 70px

  .advantages-img
    width: 400px

  .advantages-content
    width: calc(100% - 400px)

  .question
    padding: 60px 0

  .partners
    padding: 83px 0
    background-position: left top

  .partners-percent
    width: 250px
    height: 250px

  .circle1
    width: 210px
    height: 210px

  .circle2
    width: 180px
    height: 180px

  .partners-item
    width: 140px
    height: 140px
    font-size: 40px

  .partners-content
    max-width: 480px

  .reviews
    padding: 65px 0

/* Small Devices, Tablets */
@media only screen and (max-width: 940px)
  .sales-content
    padding: 0
    width: 100%
    margin: 0 0 30px
    h2
      text-align: center
    .btn
      margin: 0 auto

  .timer-sales
    margin: 26px auto 32px

  .sales-img
    width: 100%
    max-width: 375px
    margin: 0 auto

  .callback-form
    max-width: 375px
    margin: 0 auto 32px

  footer
    padding: 60px 0 50px
    .container
      flex-direction: column-reverse
      align-items: flex-start
    .logo
      margin: 30px auto 23px


  .footer-menu
    display: none

  .footer-box
    width: 100%

  .copyright
    text-align: center
    font-size: 12px

  .footer-info
    max-width: none

@media only screen and (max-width: 810px)
  .header-top
    display: none

  .btn-burger
    display: flex

  header
    background: rgba(#030c1b, .92)


@media only screen and (max-width: 768px)
  .header-bottom
    padding: 14px 0

    .container
      align-items: center

    .box-contacts
      display: none

  main
    padding: 109px 0 80px
    background-position: 20% top
    .box-text
      margin: 29px auto 33px

  .main-content
    padding: 0
    width: 100%
    text-align: center
    margin: 0 auto 35px
    .btn
      margin: 0 auto

  .main-video
    width: 374.3px
    height: 235.3px
    margin: 0 auto

  h2
    font-size: 28px

  .about h2
    margin: 0 0 36px

  .advantages-content
    width: 100%
    padding: 0

  .advantages-img
    width: 100%
    max-width: 376px
    margin: 30px auto 0
    flex-wrap: wrap
    box-shadow: none
    overflow: visible
    img
      border-radius: 10px
      box-shadow: 0px 22px 33.6px 12.4px rgba(136, 136, 136, 0.15)
    .btn
      position: relative
      margin: 33px auto 70px
      transform: none
      top: 0
      left: 0

  .list-checkbox li
    margin: 0 0 20px

  .advantages
    background-position: center top
    h2
      margin: 0 0 32px
      text-align: center

  .stages-word
    padding: 0
    h2
      margin: 0 auto 31px

  .stages-word-box
    width: 50%
    margin: 0 0 32px

  .result
    padding: 100px 0
    .box-text
      margin: 32px auto 30px
    h2
      text-align: center

  .tariffs
    padding: 60px 0
    .box-text
      margin: 27px auto 30px

  .tariffs-box
    margin: 0 0 19px
    box-shadow: 0 0 23px 2px rgba(136, 136, 136, 0.5)

  .to-start
    padding: 100px 0 50px
    background-position: left top
    h2
      margin: 0 0 28px

  .to-start__img
    width: 1259px
    transform: translate(0,-50%)
    left: 0

  .to-start-box
    margin: 0 0 29px
    p
      max-width: none

  .question
    h2
      margin: 0 0 28px

  .panel_heading
    padding: 20px 0

  .partners-content
    max-width: none
    text-align: center
    margin: 0 0 29px
    .box-text
      margin: 31px auto 30px
      text-align: center
    .btn
      margin: 0 auto

  .partners-percent
    margin: 0 -50px 5px auto
    width: 244px
    height: 244px

  .circle2
    width: 133px
    height: 133px

  .circle1
    width: 208px
    height: 208px

  .partners-item
    width: 99px
    height: 99px
    font-size: 30px

  .partners
    background: url("../img/bg4-mobile.png") no-repeat right top
      size: cover
    padding: 83px 0 0

  .reviews .btn
    margin: 29px auto 0

  .reviews-box
    max-width: none
    padding: 23px 64px 30px 55px

  .reviews .box-text
    margin: 28px auto 29px

  .cabinet-content
    width: 100%
    &:before
      display: none

  .cabinet-content__wrap
    padding: 0

  .sidebar
    display: none
    height: 100%
    overflow-y: auto
    padding: 20px
    position: fixed
    background: $blue
    z-index: 3
    max-width: 300px
    width: 100%
    top: 0
    left: 0
    
  .cabinet
    padding: 10px 0 67px
    background: #fff
    .container
      padding: 0 10px

  .cabinet-header
    margin: 0 0 40px

  .row-tariffs
    justify-content: space-around

  .btn-menu-cabinet
    display: flex

/* Extra Small Devices, Phones */
@media only screen and (max-width: 575px)
  .about-box
    width: 100%

  .about-box__body p
    max-width: none

  .stages-word-box
    width: 100%

  .block_title
    flex-direction: column
    align-content: flex-start
    .svg-icon
      margin: 9px 0 0 auto

@media only screen and (max-width: 480px)
  header
    .logo
      max-width: 107px

  .countdown-time
    font-size: 75px

  .countdown-dots
    font-size: 75px

  .box-subscribe-item__body
    flex-wrap: wrap

  .date-active
    margin: 0 0 10px
    width: 100%

  .box-subscribe
    margin: 0 0 30px
    h3
      margin: 0 0 26px

  .box-subscribe-item__head
    margin: 0 0 20px

  .title-description
    margin: 0 0 35px

  .box-subscribe-item
    padding: 25px 9px 19px 11px


/* Custom, iPhone Retina */
@media only screen and (max-width: 380px)
  .countdown-time
    font-size: 55px

  .countdown-dots
    font-size: 55px

  .timer-sales p
    padding: 0 10px
    font-size: 12px
    margin: -10px auto 20px

@media only screen and (max-width: 360px)
  h1
    font-size: 30px

  .tariffs-box
    padding: 50px 40px
